<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:background="@drawable/s19"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="[ 7/10 ] 10:00 남자 400m 자유형 예선,결승" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/10 ] 10:30 여자 400m 개인 혼영 예선,결승" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/11 ] 11:30 여자 200m 배영 예선,결승" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/12 ] 10:00 남자 1500m 자유형 예선,결승" />
        
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/12 ] 11:30 남자 200m 개인 혼영 예선,결승" />
        
        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/13 ] 10:00 여자 1500m 자유형 예선,결승" />
        
        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/14 ] 11:08 남자 100m 자유형 예선,결승" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/14 ] 11:15 여자 100m 접영 예선,결승" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/15 ] 10:00 남자 100m 접형 예선,결승" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/16 ] 11:08 여자 50m 배영 예선,결승" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/17 ] 10:00 남자 10km 오픈워터 결승" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/17 ] 10:15 여자 10km 오픈워터 결승" />

    </LinearLayout>

</ScrollView>