<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:background="@drawable/s19"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="[ 7/10 ] 10:00 남자+80kg급 예선,결승" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/10 ] 10:00 여자+67kg급 예선,결승" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/11 ] 10:00 남자-68kg급 예선,결승" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/11 ] 10:00 여자-57kg급 예선,결승" />
        
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/12 ] 10:00 남자-80kg급 예선,결승" />
        
        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/12 ] 10:00 여자-67kg급 예선,결승" />
        
        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/13 ] 10:00 남자-58kg급 예선,결승" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/13 ] 10:00 여자-49kg급 예선,결승" />

    </LinearLayout>

</ScrollView>