<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:background="@drawable/s19"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="[ 7/5 ] 10:00 혼합복식 예선 1회전" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/5 ] 10:00 남자단식 예선 1회전" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/5 ] 18:00 남자단식 예선 2회전" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/5 ] 18:00 여자복식 예선 2회전" />
        
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/6 ] 14:30 여자단식 8강전" />
        
        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/6 ] 14:30 남자단식 8강전" />
        
        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/7 ] 10:00 혼합복식 준결승" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/7 ] 17:00 단체전 결승" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/9 ] 18:55 남자단식 2회전" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/9 ] 19:30 남자단식 2회전" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/10 ] 17:00 복식(여) 준결승" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/10 ] 17:00 혼합복식 준결승" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/11 ] 14:30 여자복식 결승" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="left"
            android:text="[ 7/11 ] 15:00 남자복식 결승" />

    </LinearLayout>

</ScrollView>