<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leftslidemenu"
    android:layout_width="273dp"
    android:layout_height="match_parent"
    android:background="#ff393c46"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="GwangJu Universiade"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/start1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="0dp"
        android:background="#00000000"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/menu2"
        android:drawablePadding="10dp"
        android:onClick="onClick"
        android:text="대회 소개" />

    <Button
        android:id="@+id/start2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/start1"
        android:textColor="#FFFFFF"
        android:background="#00000000"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:drawableLeft="@drawable/menu4"
        android:drawablePadding="10dp"
        android:onClick="onClick"
        android:text="종목 소개" />

    <Button
        android:id="@+id/start3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/start2"
        android:background="#00000000"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:drawableLeft="@drawable/menu3"
        android:drawablePadding="10dp"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:text="경기 / 일정" />

    <Button
        android:id="@+id/start4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/start3"
        android:background="#00000000"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:drawableLeft="@drawable/menu1"
        android:drawablePadding="10dp"
        android:textColor="#FFFFFF"
        android:onClick="onClick"
        android:text="G.U News" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:background="#A9A9A9"
        android:text="Button" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/start4"
        android:background="#A9A9A9"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:src="@drawable/menublow" />

</RelativeLayout>