<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/leftMenuPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff393c46"
            android:gravity="left"
            android:orientation="vertical"
            android:textColor="#ff000000" >

            <!-- include -->

            <include
                android:id="@+id/ic_leftslidemenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/leftslide" />
        </LinearLayout>

        <!-- slide layout -->

        <LinearLayout
            android:id="@+id/slidingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:background="#ffffffff"
            android:gravity="left"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/s19" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="38dp"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/listview2"
                            android:layout_width="300dp"
                            android:layout_height="400dp"
                            android:background="@drawable/end"
                            android:cacheColorHint="#00000011" >
                        </ListView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/bt_left"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:onClick="onClick"
                        android:background="@drawable/menuicon" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 경기"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout1"
                        android:layout_alignLeft="@+id/linearLayout1"
                        android:text="오늘 날짜에 치뤄지는 경기 일정입니다." >

</TextView>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical" >

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>