<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s19"
    tools:context="com.example.gwangjumap.StadiumActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="444dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/yeomjutennis120" />
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textView1"
            android:text="주소 : 광주광역시 서구 화정동"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView1"
            android:src="@drawable/jinwalltennis120" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_marginBottom="20dp"
            android:text="주소 : 광주광역시 남구 진월동 543"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginTop="20dp"
            android:text="염주 실내테니스장"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_alignRight="@+id/textView4"
            android:layout_marginRight="22dp"
            android:text="진월 테니스장"
            android:textSize="16dp" />

    </RelativeLayout>

</ScrollView>